<html>

<head>
    <title>TO DO</title>
</head>
<style>
    .task {
        color: black;
        background-color: beige;
        padding: 10px;
        text-align: center;
        width: 1000px;
        margin: 70px
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: blue;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: green;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }
</style>

<body>
    <ul>
        <li>
            <a class="active href=" # ">Tasks</a></li>
            <li><a href="# ">quick find</a></li>
            <li style="float:right "><a href="# ">Settings</a></li>
        </ul>
       

        <img src="The-perfect-to-do-list-660x440.jpg " width="1000 ">
        <h1 style="text-align:center; font-size:60px ";>Inbox</h1>
        <input id="write your task " type="text " class="task " name="text " placeholder="write your task "><br>
        <div style="text-align:center">
                <input type="submit" value="submit">
        </div>
        <div style="font-size:30px">
        <input type="checkbox" name="option1" value="strikethrough">strikethrough<br>
        </div>
    </body>
</html>